<!DOCTYPE html>
<html>
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Noticia+Text&display=swap" rel="stylesheet">
        <style>
 
            table thead tr td {
                font-family: Arial;
                font-weight: 600;
                font-style: normal;
                font-size: 1.1rem;
                color: #128A92;
            }
 
            table tbody tr td, table tfoot tr td {
                font-family: Arial;
                font-weight: 400;
                font-style: normal;
                font-size: .9rem;
                color: #302c2c;
            }

            table tbody tr .line {
                color: #ed6b48;
                font-family: "Noticia Text";
            }

            table tfoot tr td img {max-width: 25%;}

            .spacing {padding-bottom: 18px;}


        </style>
    </head>

    <body>

        <table>

            <thead>
                <tr>
                    <td><img src="" alt=""></td>
                </tr>
                <tr>
                    <td class="spacing">Julaine Smith, CPA</td>
                </tr>
            </thead>

            <tbody>
                <tr>
                    <td>Co-Found, Managing Member</td>
                </tr>
                <tr>
                    <td>Ametra Advisor</td>
                </tr>
                <tr>
                    <td class="line">-------</td>
                </tr>
                <tr>
                    <td>julaine@ametra.co</td>
                </tr>
                <tr>
                    <td>+1 (877) 765-9838</td>
                </tr>
                <tr>
                    <td>+1 (206) 910-3208</td>
                </tr>
                <tr>
                    <td class="line">-------</td>
                </tr>
                <tr>
                    <td>4580 Klahanie Dr SE #463</td>
                </tr>
                <tr>
                    <td>Sammamish, WA 98029</td>
                </tr>
                <tr>
                    <td class="spacing">www.ametra.co</td>
                </tr>
            </tbody>

            <tfoot>
                <tr>
                    <td class="spacing"><a href="https://www.ametra.co/"><img src="https://images.squarespace-cdn.com/content/v1/615bd84a34834620107e3117/3b8863ec-0a30-4f25-a403-efa8be1288ba/Ametra-Logo-email-signature.png" alt="Ametra logo"></a></td>
                </tr>
                <tr>
                    <td>Follow us on Facebook and Linkedin</td>
                </tr>
            </tfoot>

        </table>

    </body>
</html>
