<!DOCTYPE html>
<html lang= "en">

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
		<link rel="stylesheet" href="https://ismaelmarin2010.github.io/projects/intuit/css/small.css">
		<link rel="stylesheet" href="https://ismaelmarin2010.github.io/projects/intuit/css/medium.css">
		
	</head>

	<body>

		<header>
		</header>

		<main>
			
			<div class="box">

				<div class="left">
					<h2>Sage</h2>

					<p>
						Sage allows users to upgrade with various offerings allowing users to choose a solution 
						that fits their needs. Users have the flexibility to adapt to demand. Sage does offer 
						integrations with commonly used business applications, allowing users to capture additional 
						data.
					</p>
				</div>


				<div class="right">
					<h2>QuickBooks</h2>

					<p>
						QuickBooks has two core offerings that overlap functionality, but users can switch between 
						one or the other to quickly increase or decrease capability and capacity as needed. QuickBooks 
						Enterprise integrates with other commonly used applications like Salesforce, DocuSign, PayPal 
						and ecommerce apps like Shopify. These integrations remove the need to recapture or export data 
						during times of rapid growth. 
					</p>
				</div>

			</div>

		</main>

		<footer>
		</footer>
		
	</body>


</html>