<!DOCTYPE html>
<html lang= "en">

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
		<link rel="stylesheet" href="https://ismaelmarin2010.github.io/projects/intuit/css/small.css">
		<link rel="stylesheet" href="https://ismaelmarin2010.github.io/projects/intuit/css/medium.css">
		
	</head>

	<body>

		<header>
		</header>

		<main>
			
			<div class="box">

				<div class="left">
					<h2>Sage</h2>

					<p>
						If you require time tracking capabilities, you can add the Sage People or Sage HRMS solutions to your accounting/ business module to introduce comprehensive HR capabilities to the stack.
					</p>
				</div>


				<div class="right">
					<h2>QuickBooks</h2>

					<p>
						QuickBooks Time, an end-to-end time tracking system, can be added to either the Online Advanced or Enterprise. In QuickBooks Time, employees automatically enter time while on the job to increase timesheet accuracy and reduce errors through automated reports and schedules.
					</p>
				</div>

			</div>

		</main>

		<footer>
		</footer>
		
	</body>


</html>