<!DOCTYPE html>
<html lang= "en">

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
		<link rel="stylesheet" href="https://ismaelmarin2010.github.io/projects/intuit/css/small.css">
		<link rel="stylesheet" href="https://ismaelmarin2010.github.io/projects/intuit/css/medium.css">
		
	</head>

	<body>

		<header>
		</header>

		<main>
			
			<div class="box">

				<div class="left">
					<h2>Sage</h2>

					<p>
						Sage Intacct can use third party integrations with partners like Avidxchange and Beanworks to automate financial accounts payable and other repetitive actions.<br><br>
						Sage 50 features a built-in integration with AutoEntry to that automates data entry (including from unstructured sources, like photographed invoices, and also provides native, automated bank reconciliation.
					</p>
				</div>


				<div class="right">
					<h2>QuickBooks</h2>

					<p>
						Automated workflows included in QuickBooks Enterprise empower growing businesses to reduce the time and money they’d normally spend on processes, such as sending and paying invoices, transactional customer communications, and, perhaps most important, cash flow management. 
					</p>
				</div>

			</div>

		</main>

		<footer>
		</footer>
		
	</body>


</html>