<!DOCTYPE html>
<html lang= "en">

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
		<link rel="stylesheet" href="https://ismaelmarin2010.github.io/projects/intuit/css/small.css">
		<link rel="stylesheet" href="https://ismaelmarin2010.github.io/projects/intuit/css/medium.css">
		
	</head>

	<body>

		<header>
		</header>

		<main>
			
			<div class="box">

				<div class="left">
					<h2>Sage</h2>

					<p>
						Sage Project Costing and Billing features simplify the complicated aspects of managing projects and billing. These features are ideal for project-based companies with a range of clients and jobs that have unique billing requirements.<br><br>
						Sage has several features that track aspects of a project like revenue and billing to identify costs and manage resources.<br><br>
						Sage 100 Contractor provides an integrated solution for project management.
					</p>
				</div>


				<div class="right">
					<h2>QuickBooks</h2>

					<p>
						QuickBooks Job Costing allows users to track profits and costs in real-time to get profitability insights for each project and create accurate estimates for future jobs.<br><br>
						Integrating QuickBooks Time and QuickBooks Payroll with Job Costing adds labor cost data.<br><br>
						QuickBooks Projects centralizes project related expenses and running reports to provide an overview of each job’s progress and expenses.
					</p>
				</div>

			</div>

		</main>

		<footer>
		</footer>
		
	</body>


</html>