<!DOCTYPE html>
<html lang= "en">

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
		<link rel="stylesheet" href="https://ismaelmarin2010.github.io/projects/intuit/css/small.css">
		<link rel="stylesheet" href="https://ismaelmarin2010.github.io/projects/intuit/css/medium.css">
		
	</head>

	<body>

		<header>
		</header>

		<main>
			
			<div class="box">

				<div class="left">
					<h2>Sage</h2>

					<p>
						Sage Financial Reporting and Dashboards provide real-time financial and operational metrics. The dashboards can be customized to prioritize content and allows users to drill down into data to pinpoint and resolve issues.<br><br>
						User can generate custom reports or choose from 150 built-in templates without leaving Sage.
					</p>
				</div>


				<div class="right">
					<h2>QuickBooks</h2>

					<p>
						Like Sage, QuickBooks provides user with a customizable dashboard that provides real-time financial data and the granularity needed to gain accurate and actionable insights.<br><br> 
						Where QuickBooks differs is the dashboard interface. Information and graphics are less cluttered, and the dashboard menu organizes content into categories. Separating the content into categories allows the user to focus each one instead of viewing all the information at once.  
					</p>
				</div>

			</div>

		</main>

		<footer>
		</footer>
		
	</body>


</html>