<!DOCTYPE html>
<html lang= "en">

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
		<link rel="stylesheet" href="https://ismaelmarin2010.github.io/projects/intuit/css/small.css">
		<link rel="stylesheet" href="https://ismaelmarin2010.github.io/projects/intuit/css/medium.css">
		
	</head>

	<body>

		<header>
		</header>

		<main>
			
			<div class="box">

				<div class="left">
					<h2>Sage</h2>

					<p>
						Sage’s site claims Sage Intacct users “can be up and running in as few as 60 days.”  Reviewers note implementation for Sage Intacct or Sage 50cloud is about 90 days.<br><br>
						Expect factors like number of users, add-ons, data migration, and third-party integrations to impact your timeline.
					</p>
				</div>


				<div class="right">
					<h2>QuickBooks</h2>

					<p>
						QuickBooks does not give a specific range for implementing QuickBooks Advanced or QuickBooks Enterprise. Reviewers noted the average experience is six to eight weeks to implement QuickBooks.<br><br>
						As with Sage, factors like number of users, add-ons, data migration, and third-party integrations will impact your timeline.
					</p>
				</div>

			</div>

		</main>

		<footer>
		</footer>
		
	</body>


</html>