<!DOCTYPE html>
<html lang= "en">

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
		<link rel="stylesheet" href="https://ismaelmarin2010.github.io/projects/intuit/css/small.css">
		<link rel="stylesheet" href="https://ismaelmarin2010.github.io/projects/intuit/css/medium.css">
		
	</head>

	<body>

		<header>
		</header>

		<main>
			
			<div class="box">

				<div class="left">
					<h2>Sage</h2>

					<p>
						Sage Intacct Marketplace and Sage Cloud Marketplace provides their users with native solutions that integrate over 200 business applications. Quick links in both marketplaces are grouped by Category and Industry.<br><br>
						Sage Intacct Marketplace has an additional “Groupings” category with links for:
					</p>
					<ul class="list">
						<li>Direct Integrations</li>
						<li>3rd Party Connectors</li>
						<li>Built by Sage Intacct Corporation</li>
						<li>Built on Sage Intacct Platform</li>
					</ul>
										
				</div>


				<div class="right">
					<h2>QuickBooks</h2>

					<p>
						QuickBooks Apps work with all its products except Premium Apps, which are exclusive to QuickBooks Online Advanced customers.<br><br>
						QuickBooks Apps Center quick links are grouped by App Collections—Popular apps, Trending Apps, Free Apps, and Premium Apps—and Categories of tasks like Make Payments, Perform Analytics, Run Payroll, and Track time.<br><br>
						QuickBooks Premium Apps provide advanced features and functions for deeper integration with select partners:
					</p>

					<ul class="list">
						<li>Salesforce</li>
						<li>HubSpot</li>
						<li>Bill.com</li>
						<li>Fathom</li>
						<li>LeanLaw</li>
						<li>QuickBooks Payroll, HR & Benefits</li>
						<li>QuickBooks Time</li>
						<li>DocuSign</li>
					</ul>

					<p>QuickBooks is growing the partners for their Premium Apps.</p>

				</div>

			</div>

		</main>

		<footer>
		</footer>
		
	</body>


</html>