<!DOCTYPE html>
<html lang= "en">

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
		<link rel="stylesheet" href="https://ismaelmarin2010.github.io/projects/intuit/css/small.css">
		<link rel="stylesheet" href="https://ismaelmarin2010.github.io/projects/intuit/css/medium.css">
		
	</head>

	<body>

		<header>
		</header>

		<main>
			
			<div class="box">

				<div class="left">
					<h2>Sage</h2>

					<p>
						Sage customers can contact customer support directly with a toll-free number or access support services via Sage Support Central.<br><br>
						Sage Support Central offers; Learn; Online courses from Sage University, Solve; 24/7 access to a support knowledgebase, Inquire; 24/7 forum to tap industry peers and certified partners for advice, tips, and share experiences, and Contact; Access additional online support content, submit an online case, or chat with Sage.<br><br>
						Sage 50Cloud* includes:
					</p>
					
					<ul class="list">
						<li>Unlimited access to North American-based phone support.</li>
						<li>Unlimited online chat support.</li>
						<li>Knowledgebase resource library with 24/7 access to support content.</li>
						<li>Sage City 24/7 online community of industry peers, certified partners and Sage pros.</li>
					</ul>
					
					<p>	
						*Included with all three Sage 50Cloud pricing plans: Pro, Premium, and Quantum. 
					</p>

				</div>


				<div class="right">
					<h2>QuickBooks</h2>

					<p>
						QuickBooks Enterprise and QuickBooks Advanced Online subscriptions includes Priority Circle, a premium support service with exclusive features.<br><br>
						Priority Circle grants access to premium training and supports features:
					</p>
					
					<ul class="list">
						<li>A dedicated account team</li>
						<li>On-demand QuickBooks training </li>
						<li>24/7 phone or chat with premium care specialists.</li>
					</ul>
				 	
					<p>
						QuickBooks support page provides several non-premium services features:  A quick search, Select a product–to customize support, Top three topics–expands to reveal more topics, Learn QuickBooks–featuring video tutorials and webinars, Ask the Community, What’s new, and Resources; Find an expert–find a certified advisor, bookkeeper, or accountant, Resource center–articles and guides, and QuickBooks blog. 
					</p>
					
				</div>

			</div>

		</main>

		<footer>
		</footer>
		
	</body>


</html>