<!DOCTYPE html>
<html lang= "en">

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
		<link rel="stylesheet" href="https://ismaelmarin2010.github.io/projects/intuit/css/small.css">
		<link rel="stylesheet" href="https://ismaelmarin2010.github.io/projects/intuit/css/medium.css">
	</head>

	<body>

		<header>
		</header>

		<main>
			
			<div class="box">

				<div class="left">
					<h2>Sage</h2>

					<p>
						Sage Intacct requires an annual subscription and there is no cost specified on their site. Customers fill out a pricing request form to begin the process of customizing a pricing plan.<br><br><br><br>
						Sage 50Cloud offers a monthly and annual subscription plan with three base tiers:<br><br>
						Pro Accounting $340 / year. 1 user.<br><br>
						Premium Accounting $510 / year. 1-5 users.<br><br>
						Quantum Accounting $842 / year<br><br>
						Additional add-ons and applications may increase cost.
					</p>
					<p class="italic">
						Sage is currently offering new customers 40% off their first year.
					</p>
				</div>


				<div class="right">
					<h2>QuickBooks</h2>

					<p>
						QuickBooks online Advanced is a monthly subscription plan, $150 / month for up to 25 users. Additional services like QuickBooks Payroll and QuickBooks Time increase the monthly fee.<br><br>
						QuickBooks is currently offering a free 30-day trial or 50% off the first three months.<br><br>
						QuickBooks Enterprise offers three subscription plans: Gold, Platinum, and Diamond.<br><br>
						The Gold and Platinum plans are annual subscriptions.<br><br>
						Gold: $1489.50 / year. 1 user –$5042.40 / year for 40 users.<br><br>
						Platinum: $1889.50 / year. 1 user –$5272.40 / year for 40 users.<br><br>
						The Diamond plan offers monthly and annual subscriptions: $3618.00 / year. 1 user –$8488.80 / year for 40 users.
					</p>
					<p class="italic">
						QuickBooks is offering a 10% off the first year on all plans for 1-4 users and 40% off for 5-40 users.
					</p>
				</div>

			</div>

		</main>

		<footer>
		</footer>
		
	</body>


</html>