<!DOCTYPE html>
<html lang= "en">

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
		<link rel="stylesheet" href="https://ismaelmarin2010.github.io/projects/intuit/css/small.css">
		<link rel="stylesheet" href="https://ismaelmarin2010.github.io/projects/intuit/css/medium.css">
		
	</head>

	<body>

		<header>
		</header>

		<main>
			
			<div class="container">
	
				
				<div class="col1" style="grid-row:1;">
					<h2></h2>
					<p></p>
				</div>
				<div class="header sec1" style="grid-column:2;grid-row:1;">
					<h2 class="title">Sage intacct</h2>
					<P></P>
				</div>
				<div class="header sec1" style="grid-column:3;grid-row:1;">
					<h2 class="title">Sage 50cloud</h2>
					<h2 class="subtitle">(Pro, Premium, and Quantum)</h2>
				</div>
				<div class="header sec2" style="grid-column:4;grid-row:1;">
					<h2 class="title">QuickBooks Online Advanced</h2>
				</div>
				<div class="header sec2" style="grid-column:5;grid-row:1;">
					<h2 class="title">QuickBooks Enterprise</h2>
					<h2 class="subtitle">(Gold, Platinum, and Diamond)</h2>
				</div>

				<p class="gradientline"style="grid-row:2;"></p>
				

				
				<h2 class="col1">Payroll management</h2>

				<div class="info sec1" style="grid-column:2;grid-row:3;margin-top: -2px;">
					<img src="https://ismaelmarin2010.github.io/projects/intuit/images/cross-mark.png" alt="Cross Mark">
					<p>Requires a third-party solution</p>
				</div>
				<div class="info sec1" style="grid-column:3;grid-row:3;margin-top: -2px;">
					<img src="https://ismaelmarin2010.github.io/projects/intuit/images/check-mark.png" alt="Check Mark">
					<p>Add on module</p>
				</div>
				<div class="info sec2" style="grid-column:4;grid-row:3;">
					<img src="https://ismaelmarin2010.github.io/projects/intuit/images/check-mark.png" alt="Check Mark">
					<p>With QuickBooks Payroll</p>
				</div>
				<div class="info sec2" style="grid-column:5;grid-row:3;">
					<img src="https://ismaelmarin2010.github.io/projects/intuit/images/check-mark.png" alt="Check Mark">
					<p>Enhanced Payroll<br>Gold and Platinum</p>
					<p>Assisted Payroll<br>Diamond</p>
				</div>

				<p class="dashedline" style="grid-row:4"></p>


				
				<h2 class="col1" style="grid-row:5;">Time tracking</h2>

				<div class="info sec1" style="grid-column:2;grid-row:5;">
					<img src="https://ismaelmarin2010.github.io/projects/intuit/images/cross-mark.png" alt="Cross Mark">
					<p>Requires Sage HRMS or third-party solution</p>
				</div>
				<div class="info sec1" style="grid-column:3;grid-row:5;">
					<img src="https://ismaelmarin2010.github.io/projects/intuit/images/cross-mark.png" alt="Cross Mark">
					<p>Requires Sage HRMS or third-party solution</p>
				</div>
				<div class="info sec2" style="grid-column:4;grid-row:5;">
					<img src="https://ismaelmarin2010.github.io/projects/intuit/images/check-mark.png" alt="Check Mark">
					<p>Integrates with QuickBooks Time for optimized tracking</p>
				</div>
				<div class="info sec2" style="grid-column:5;grid-row:5;">
					<img src="https://ismaelmarin2010.github.io/projects/intuit/images/check-mark.png" alt="Check Mark">
					<p>Licenses purchased per employee</p>
				</div>

				<p class="dashedline" style="grid-row:6;"></p>


				
				<h2 class="col1" style="grid-row:7;">Project management</h2>

				<div class="info sec1" style="grid-column:2;grid-row:7;">
					<img src="https://ismaelmarin2010.github.io/projects/intuit/images/check-mark.png" alt="Check Mark">
					<p></p>
				</div>
				<div class="info sec1" style="grid-column:3;grid-row:7;">
					<img src="https://ismaelmarin2010.github.io/projects/intuit/images/check-mark.png" alt="Check Mark">
					<p></p>
				</div>
				<div class="info sec2" style="grid-column:4;grid-row:7;">
					<img src="https://ismaelmarin2010.github.io/projects/intuit/images/check-mark.png" alt="Check Mark">
					<p>Integrates with QuickBooks Projects for more robust project management</p>
				</div>
				<div class="info sec2" style="grid-column:5;grid-row:7;">
					<img src="https://ismaelmarin2010.github.io/projects/intuit/images/check-mark.png" alt="Check Mark">
					<p>Intuit Field Service Management Add on</p>
				</div>

				<p class="dashedline" style="grid-row:8;"></p>


				
				<h2 class="col1" style="grid-row:9;">Automated pricing and discounts</h2>

				<div class="info sec1" style="grid-column:2;grid-row:9;">
					<img src="https://ismaelmarin2010.github.io/projects/intuit/images/cross-mark.png" alt="Cross Mark">
					<p>Requires a third-party solution</p>
				</div>
				<div class="info sec1" style="grid-column:3;grid-row:9;">
					<img src="https://ismaelmarin2010.github.io/projects/intuit/images/cross-mark.png" alt="Cross Mark">
					<p>Add on module</p>
				</div>
				<div class="info sec2" style="grid-column:4;grid-row:9;">
					<img src="https://ismaelmarin2010.github.io/projects/intuit/images/cross-mark.png" alt="Cross Mark">
					<p></p>
				</div>
				<div class="info sec2" style="grid-column:5;grid-row:9;">
					<img src="https://ismaelmarin2010.github.io/projects/intuit/images/check-mark.png" alt="Check Mark">
					<p>Advanced Pricing with Platinum and Diamond</p>
				</div>

				<p class="dashedline" style="grid-row:10;"></p>


				
				<h2 class="col1" style="grid-row:11;">Automated invoices, estimates and bills</h2>

				<div class="info sec1" style="grid-column:2;grid-row:11;padding:2rem 2rem 2rem 2rem;">
					<img src="https://ismaelmarin2010.github.io/projects/intuit/images/check-mark.png" alt="Check Mark">
					
				</div>
				<div class="info sec1" style="grid-column:3;grid-row:11;padding:2rem 2rem 2rem 2rem;">
					<img src="https://ismaelmarin2010.github.io/projects/intuit/images/check-mark.png" alt="Check Mark">
					<p></p>
				</div>
				<div class="info sec2" style="grid-column:4;grid-row:11;padding:2rem 2rem 2rem 2rem;">
					<img src="https://ismaelmarin2010.github.io/projects/intuit/images/check-mark.png" alt="Check Mark">
					<p></p>
				</div>
				<div class="info sec2" style="grid-column:5;grid-row:11;padding:2rem 2rem 2rem 2rem;">
					<img src="https://ismaelmarin2010.github.io/projects/intuit/images/check-mark.png" alt="Check Mark">
					<p></p>
				</div>

				<p class="dashedline" style="grid-row:12;"></p>


				
				<h2 class="col1" style="grid-row:13;">Contractor management</h2>

				<div class="info sec1" style="grid-column:2;grid-row:13;">
					<img src="https://ismaelmarin2010.github.io/projects/intuit/images/check-mark.png" alt="Check Mark">
					<p>With Sage Intacct Construction</p>
				</div>
				<div class="info sec1" style="grid-column:3;grid-row:13;">
					<img src="https://ismaelmarin2010.github.io/projects/intuit/images/check-mark.png" alt="Check Mark">
					<p>Limited functionality</p>
				</div>
				<div class="info sec2" style="grid-column:4;grid-row:13;">
					<img src="https://ismaelmarin2010.github.io/projects/intuit/images/cross-mark.png" alt="Cross Mark">
					<p></p>
				</div>
				<div class="info sec2" style="grid-column:5;grid-row:13;">
					<img src="https://ismaelmarin2010.github.io/projects/intuit/images/check-mark.png" alt="Check Mark">
					<p>Included with QuickBooks Enterprise Contractor Edition</p>
				</div>

				<p class="dashedline" style="grid-row:14;"></p>


				
				<h2 class="col1" style="grid-row:15;">Able to add more licenses when needed</h2>

				<div class="info sec1" style="grid-column:2;grid-row:15;">
					<img src="https://ismaelmarin2010.github.io/projects/intuit/images/check-mark.png" alt="Check Mark">
					<p>Annual subscription</p>
				</div>
				<div class="info sec1" style="grid-column:3;grid-row:15;">
					<img src="https://ismaelmarin2010.github.io/projects/intuit/images/check-mark.png" alt="Check Mark">
					<p>Annual and monthly subscription. Pro: 1 User Premium: 1-5 Users Quantum: Contact for pricing</p>
				</div>
				<div class="info sec2" style="grid-column:4;grid-row:15;">
					<img src="https://ismaelmarin2010.github.io/projects/intuit/images/check-mark.png" alt="Check Mark">
					<p>Up to 25 users</p>
				</div>
				<div class="info sec2" style="grid-column:5;grid-row:15;">
					<img src="https://ismaelmarin2010.github.io/projects/intuit/images/check-mark.png" alt="Check Mark">
					<p>Annual subscription Gold and Platinum Monthly subscription Diamond</p>
				</div>

				<p class="dashedline" style="grid-row:16;"></p>


				
				<h2 class="col1" style="grid-row:17;">Inventory management</h2>

				<div class="info sec1" style="grid-column:2;grid-row:17;">
					<img src="https://ismaelmarin2010.github.io/projects/intuit/images/check-mark.png" alt="Check Mark">
					<p>Add on module</p>
				</div>
				<div class="info sec1" style="grid-column:3;grid-row:17;">
					<img src="https://ismaelmarin2010.github.io/projects/intuit/images/check-mark.png" alt="Check Mark">
					<p></p>
				</div>
				<div class="info sec2" style="grid-column:4;grid-row:17;">
					<img src="https://ismaelmarin2010.github.io/projects/intuit/images/check-mark.png" alt="Check Mark">
					<p></p>
				</div>
				<div class="info sec2" style="grid-column:5;grid-row:17;">
					<img src="https://ismaelmarin2010.github.io/projects/intuit/images/check-mark.png" alt="Check Mark">
					<p>Advanced Inventory with Platinum and Diamond plans</p>
				</div>

				<p class="dashedline" style="grid-row:18;"></p>


				
				<h2 class="col1" style="grid-row:19;">Custom reports and business intelligence</h2>

				<div class="info sec1" style="grid-column:2;grid-row:19;">
					<img src="https://ismaelmarin2010.github.io/projects/intuit/images/check-mark.png" alt="Check Mark">
					<p></p>
				</div>
				<div class="info sec1" style="grid-column:3;grid-row:19;">
					<img src="https://ismaelmarin2010.github.io/projects/intuit/images/check-mark.png" alt="Check Mark">
					<p>Advanced features with Premium and Quantum plans</p>
				</div>
				<div class="info sec2" style="grid-column:4;grid-row:19;">
					<img src="https://ismaelmarin2010.github.io/projects/intuit/images/check-mark.png" alt="Check Mark">
					<p></p>
				</div>
				<div class="info sec2" style="grid-column:5;grid-row:19;">
					<img src="https://ismaelmarin2010.github.io/projects/intuit/images/check-mark.png" alt="Check Mark">
					<p></p>
				</div>

				<p class="dashedline" style="grid-row:20;"></p>


				
				<h2 class="col1" style="grid-row:21;">Project job costing</h2>

				<div class="info sec1" style="grid-column:2;grid-row:21;">
					<img src="https://ismaelmarin2010.github.io/projects/intuit/images/check-mark.png" alt="Check Mark">
					<p>Add on module</p>
				</div>
				<div class="info sec1" style="grid-column:3;grid-row:21;">
					<img src="https://ismaelmarin2010.github.io/projects/intuit/images/check-mark.png" alt="Check Mark">
					<p>Included with Premium and Quantum plans</p>
				</div>
				<div class="info sec2" style="grid-column:4;grid-row:21;">
					<img src="https://ismaelmarin2010.github.io/projects/intuit/images/check-mark.png" alt="Check Mark">
					<p></p>
				</div>
				<div class="info sec2" style="grid-column:5;grid-row:21;">
					<img src="https://ismaelmarin2010.github.io/projects/intuit/images/check-mark.png" alt="Check Mark">
					<p></p>
				</div>

				<p class="dashedline" style="grid-row:22;"></p>


				
				<h2 class="col1" style="grid-row:23;">Integration with leading business applications (like SalesForce)</h2>

				<div class="info sec1" style="grid-column:2;grid-row:23;">
					<img src="https://ismaelmarin2010.github.io/projects/intuit/images/check-mark.png" alt="Check Mark">
					<p></p>
				</div>
				<div class="info sec1" style="grid-column:3;grid-row:23;">
					<img src="https://ismaelmarin2010.github.io/projects/intuit/images/check-mark.png" alt="Check Mark">
					<p>Some applications require a third-party integrator</p>
				</div>
				<div class="info sec2" style="grid-column:4;grid-row:23;">
					<img src="https://ismaelmarin2010.github.io/projects/intuit/images/check-mark.png" alt="Check Mark">
					<p>Some applications require a third-party integrator</p>
					<p>QuickBooks Premium App available for Salesforce integration</p>
				</div>
				<div class="info sec2" style="grid-column:5;grid-row:23;">
					<img src="https://ismaelmarin2010.github.io/projects/intuit/images/check-mark.png" alt="Check Mark">
					<p>Some applications require a third-party integrator</p>
					<p>QuickBooks Premium App available for Salesforce integration</p>
				</div>

				<p class="dashedline" style="grid-row:24;"></p>


				
				<h2 class="col1" style="grid-row:25;">Unlimited technical support and updates</h2>

				<div class="info sec1" style="grid-column:2;grid-row:25;">
					<img src="https://ismaelmarin2010.github.io/projects/intuit/images/check-mark.png" alt="Check Mark">
					<p>Have limited phone support</p>
				</div>
				<div class="info sec1" style="grid-column:3;grid-row:25;">
					<img src="https://ismaelmarin2010.github.io/projects/intuit/images/check-mark.png" alt="Check Mark">
					<p>Sage 50cloud customers have unlimited access to phone and chat support</p>
				</div>
				<div class="info sec2" style="grid-column:4;grid-row:25;">
					<img src="https://ismaelmarin2010.github.io/projects/intuit/images/check-mark.png" alt="Check Mark">

				</div>
				<div class="info sec2" style="grid-column:5;grid-row:25;">
					<img src="https://ismaelmarin2010.github.io/projects/intuit/images/check-mark.png" alt="Check Mark">
				</div>

				<p class="dashedline" style="grid-row:26;"></p>


			</div>

		</main>

		<footer>
		</footer>
		
	</body>


</html>