footer {
	border-radius: 10px;
	background-color: #48484A;
	color: #ffffff;
    align-items: center;
    justify-items: center;
    text-align: center;
    padding: 1em;
    margin-top: 4em;
	font-size: 1.1em;
    line-height: 1.6em;
    letter-spacing: 0.04em;
	max-width: 1200px;
    margin: 0 auto;
}

h1 {
	font-size: 1.95rem;
	letter-spacing: 0.04rem;
	text-align: center;
	font-family: "Open Sans", Arial, sans-serif;
	line-height: 1.4em;
}

h2 {
	font-family: "Open Sans", Arial, sans-serif;
	font-size: 1.4rem;
	letter-spacing: 0.02rem;	
	/*line-height: 1.4rem;*/
}

p {
	font-family: "Roboto Condensed", Arial, sans-serif;
	font-size: 1rem;
	letter-spacing: 0.09rem;
	line-height: 2rem;
}

section {
	background-color: #d2d2db;
	margin-top: 1rem;
	padding: 1rem;
	text-align: center;
	border-radius: 1rem;
}

img {
	border-radius: 1rem;
	margin-top: 1rem;
	max-width: 100%;
}

p {
	line-height: 0.5rem;
}

body {
	padding: 2rem;
}

footer {
	margin-top: 1rem;
}

/* 35em is also 560px when basefont is 16px */
@media only screen and (min-width: 35rem) {

	.cards {
		display: grid;
		grid-template-columns: 1fr 1fr;
		grid-gap: 2rem;
	}

} /*end medium */


/* 64em is also 1028px when basefont is 16px */
@media only screen and (min-width: 64rem) {

	.cards {
		display: grid;
		grid-template-columns: 1fr 1fr 1fr 1fr;
		grid-gap: 2rem;
	}



} /*end large */


/*----- Clearfix: Force an Element not to collapse -----*/
.clearfix:after {
	content: "";
	display: table;
	clear: both;
}